export const  initState={
  category:{
    electronics:{
      name:'electronics',
      id:1,
      products:[
        {
          id:11,
          name:' Honor 10 Lite 3GB/32GB',
          fullName:'Смартфон Honor 10 Lite 3GB/32GB HRX-LX1 (черный)',
          description:{
            'Цена':'550 р.',
            'Операционная система':'Android 9.0 Pie',
            'Экран':'6.21"/1080x2340',
            'Память':'3 ГБ/32 ГБ',
            'Камера':'13 Мп, f/1.8, 26mm 2 Мп, f/2.4',
            'Процессор':'HiSilicon Kirin 710',
            'Микроархитектура ЦПУ':'ARM Cortex-A73 2200 МГц + Cortex-A53 1700 МГц',
            'Материал':'пластик',
            'Вес':'162 г',
            'Ёмкость аккумулятора':'3 400 мА·ч',
          },
          searchInfo:{
            name:'Honor',
            price:550,
          }
        },
        {
          id:12,
          name:'Samsung Galaxy S10+ 8GB/128GB',
          fullName:'Смартфон Samsung Galaxy S10+ G975 8GB/128GB Dual SIM Exynos 9820 (оникс)',
          description:{
            'Цена':'2550 р.',
            'Операционная система':'Android 9.0 Pie',
            'Экран':'6.4"/1440x3040',
            'Память':'8 ГБ/128 ГБ',
            'Камера':'12 Мп + 12 Мп + 16 Мп',
            'Процессор':'Exynos 9820',
            'Микроархитектура ЦПУ':'ARM Custom CPU 2700 МГц + Cortex-A75 2300 МГц + Cortex-A55 1900 МГц',
            'Материал':'металл, стекло',
            'Вес':'175 г',
            'Ёмкость аккумулятора':'4 100 мА·ч',
  
          },
          searchInfo:{
            name:'Samsung',
            price:2550,
          }

        },
      ]
    },
    
    computers:{
      name:'computers',

      id:2,
      products:[
        {
          id:21,
          name:'Apple MacBook Air',
          fullName:'Ноутбук Apple MacBook Air 13" (2017 год) [MQD32]',
          description:{
            'Дата выхода на рынок':'2017 г.',
            'Платформа':'Intel Broadwell (2014)',
            'Модель процессора':'Intel Core i5 5350U',
            'Тактовая частота':'1 800 МГц/2 900 МГц',
            'Встроенная в процессор графика':'Intel HD Graphics 6000',
            'Пыле-, влаго-, ударопрочность':false,
            'Материал':'металл',
            'Вес':'1350 г',
            'Экран':'13.3"/1440 x 900',
            'Конфигурация накопителя':'SSD 128 ГБ',
            'Графический адаптер':'встроенный',
            'Запас энергии':'54 Вт·ч',
            'Цена':'2300 р.',
  
          },
          searchInfo:{
            name:'Apple',
            price:2300,
          }


        },
        {
          id:22,
          name:'ASUS VivoBook S',
          fullName:'Ноутбук ASUS VivoBook S15 S510UF-BQ339T',
          description:{
            'Дата выхода на рынок':'2017 г.',
            'Платформа':'Intel Kaby Lake R (2017)',
            'Модель процессора':'Intel Core i7 8550U',
            'Тактовая частота':'1 800 МГц/4 000 МГц',
            'Встроенная в процессор графика':'Intel UHD Graphics 620',
            'Пыле-, влаго-, ударопрочность':false,
            'Материал':'пластик',
            'Вес':'1700 г',
            'Экран':'15.6"/1920 x 1080',
            'Конфигурация накопителя':'HDD 1000 ГБ + SSD 128 ГБ',
            'Графический адаптер':'NVIDIA GeForce MX130 2 ГБ',
            'Запас энергии':'42 Вт·ч',
            'Цена':'2200 р.',
  
          },
          searchInfo:{
            name:'ASUS',
            price:2200,
          }
        },
      ]
    },

    build:{
      name:'build',
      id:3,
      products:[
        {
          id:31,
          name:'Дрель-шуруповерт Bosch',
          fullName:'Дрель-шуруповерт Bosch GSR 12V-15 Professional 0601868122 (с 2-мя АКБ, кейс)',
          description:{
            'Тип':'дрель-шуруповерт',
            'Режимы работы':'сверление, шуруповерт',
            'Питание':'аккумулятор',
            'Скорость вращения':'1 300 об/мин  (0-400/0-1300)',
            'Крутящий момент':'30 Н·м  (мягкий крутящий момент 15 Н·м)',
            'Регулировка':'21 ступ.(20+1)',
            'Ёмкость':'2 А•ч',
            'Цена':'360 р.',
  
          },
          searchInfo:{
            name:'Bosch',
            price:360,
          }

        },
        {
          id:32,
          name:'Лестница-стремянка Sarayli',
          fullName:'Лестница-стремянка Sarayli трехсекционная промышленная 3x10 (1310)',
          description:{
            'Тип':'лестница-стремянка',
            'Назначение ':'промышленное',
            'Количество ступеней':'30',
            'Общая высота':'6500 мм',
            'Ширина':'465 мм',
            'Максимальная нагрузка':'150 кг',
            'Вес ':'17.4 кг',
            'Цена':'197 р.',

  
          },
          searchInfo:{
            name:'Sarayli',
            price:197,
          }

        },
        {
          id:33,
          name:'Перфоратор Makita',
          fullName:'Перфоратор Makita HR 2470',
          description:{
            'Тип':'Перфоратор',
            'Режимы работы':'сверление, сверление с ударом, долбление',
            'Питание':'сеть',
            'Скорость вращения':'1 100 об/мин',
            'Максимальный диаметр сверления, бетон-дерево':'24 мм  (65 мм - алмазная коронка)/32 мм',
            'Вес ':'2600 г',
            'Мощность':'780 Вт',
            'Цена':'294 р.',
  
          },
          searchInfo:{
            name:'Makita',
            price:294,
          }

        },
   
      ]
    },
    'house_gaden':{
      name:'house_gaden',
      id:4,
      products:[
        {
          id:41,
          name:'Полотенцесушитель',
          fullName:'Полотенцесушитель Маргроид Вид 4 80x50',
          description:{
            'Тип  ':'водяной',
            'Форма ':'лесенка',
            'Материал ':'нержавеющая сталь',
            'Цвет ':'хром',
            'Длина':'80 см',
            'Ширина':'50 см',
            'Диаметр коллектора':'32 мм',
            'Рабочее давление':'8 атм',
            'Опрессовочное давление':'32 атм',
            'Цена':'175 р.',
          },
          searchInfo:{
            name:'Маргроид',
            price:175,
          }

     
        },
        {
          id:42,
          name:'Угловой диван АМИ',
          fullName:'Угловой диван АМИ Николетти без приставки угловой (Джинс 1)',
          description:{
            'Тип ':'угловой',
            'Механизм трансформации ':'еврокнижка',
            'Настил':'пенополиуретан (поролон), блок независимых пружин',
            'Обивка':'ткань',
            'Съемный чехол':false,
            'Цвет ':'бежевый',
            'Длина ':'331 см',
            'Ширина  ':'179 см',
            'Высота  ':'86 см',
            'Ширина спального места ':'163 см',
            'Цена':'1299 р.',
          },
          searchInfo:{
            name:'АМИ',
            price:1299,
          }

        },
      
      ]
    },
    car:{
      name:'car',
      id:5,
      products:[
        {
          id:51,
          name:'Автомобильные шины Mirage',
          fullName:'Автомобильные шины Mirage MR-182 225/55R17 101W',
          description:{
            'Назначение ':'для легковых автомобилей',
            'Сезон ':'летние',
            'Серия (высота профиля) ':'55',
            'Конструкция':'радиальные',
            'Индекс скорости ':'W (до 270 км/ч)',
            'Индекс нагрузки ':'101',
            'Мощность':'780 Вт',
            'Цена':'116 р.',
          },
          searchInfo:{
            name:'Mirage',
            price:116,
          }

        },
        {
          id:52,
          name:'Автомобильный видеорегистратор ',
          fullName:'Автомобильный видеорегистратор Neoline Wide S55',
          description:{
            'Тип ':'Видеорегистратор-навигатор (2в1)',
            'Размер экрана ':'2.7"',
            'Угол обзора по диагонали основной камеры':'150 °',
            'Навигация ':'GPS',
            '3G ':false,
            'Разрешение записи ':'2304x1296',
            'Питание ':'автомобильный прикуриватель',
            'Длина   ':'89 мм',
            'Ширина':'53 мм',
            'Вес':'86 г',
            'Цена':'320 р.',
          },
          searchInfo:{
            name:'Neoline',
            price:320,
          }


        },

      ]
    },
    sport:{
      name:'sport',
      id:6,
      products:[
        {
          id:61,
          name:'Велосипед LTD Gravity',
          fullName:'Велосипед LTD Gravity 990 29 (2018)',
          description:{
            'Дата выхода на рынок ':'2018 г.',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Вилка ':'RockShox Recon  (TK)',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'20',
            'Количество зубьев в звездах системыа':'22 — 36',
            'Диаметр колёс':'29 "',
            'Ширина шины':'2.2"',

            'Цена':'1199 р.',
          },
          searchInfo:{
            name:'LTD',
            price:1199,
          }

        },
        {
          id:62,
          name:'Мяч Mikasa MVA200 ',
          fullName:'Мяч Mikasa MVA200',
          description:{
            'Тип ':'волейбольный',
            'Размер  ':'5',
            'Площадка ':'любая',
            'Материал  ':'кожа искусственная',
            'Цвет ':'желтый, синий',
            'Цена':'161 р.',
          },
          searchInfo:{
            name:'Mikasa',
            price:161,
          }

        },
        {
          id:63,
          name:'Велосипед LTD Rocco',
          fullName:'Велосипед LTD Rocco 950 29 (черный, 2019)',
          description:{
            'Дата выхода на рынок ':'2019  г.',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Вилка ':'LTD  (STAGE PRO)',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'21',
            'Количество зубьев в звездах системыа':'24 — 42',
            'Диаметр колёс':'29 "',
            'Ширина шины':'2.25"',

            'Цена':'699 р.',
          },
          searchInfo:{
            name:'LTD',
            price:699,
          }

        },
        {
          id:64,
          name:'Велосипед AIST Slide  ',
          fullName:'Велосипед AIST Slide 1.0 29 (2017)',
          description:{
            'Дата выхода на рынок ':'2017  г.',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Вилка ':'SR Suntour XCT  (HLO)',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'24',
            'Количество зубьев в звездах системыа':'24 — 42',
            'Диаметр колёс':'29 "',
            'Ширина шины':'2.1"',

            'Цена':'645 р.',
          },
          searchInfo:{
            name:'AIST',
            price:645,
          }

        },
        {
          id:65,
          name:'Теннисный стол Wips Royal ',
          fullName:'Теннисный стол Wips Royal Outdoor - С',
          description:{
            'Серия':'любительская',
            'Вид ':'для закрытых помещений',
            'Тип конструкции':'складной',
            'Толщина плиты':'15 мм',
            'Длина  ':'274 см',
            'Ширина':'150 см',
            'Высота':'76 см',
            'Вес':'60 кг',
            'Сека в комплекте':'да',
            'Цена':'430 р.',
          },
          searchInfo:{
            name:'Wips Royal',
            price:430,
          }

        },
        {
          id:66,
          name:'Кроссовки Converse ',
          fullName:'Кроссовки Converse Chuck Taylor All Star Classic Colors белый [M7652C]',
          description:{
            'Тип ':'кеды',
            'Категория ':'мужские, женские',
            'Назначение':'повседневные',
            'Цвет ':'белый ',
            'Верх':'текстиль',
            'Фиксация':'шнурки',

            'Цена':'150 р.',
          },
          searchInfo:{
            name:'Converse',
            price:150,
          }

        },
        {
          id:67,
          name:'Лонгборд Tempish Surfy',
          fullName:'Лонгборд Tempish Surfy',
          description:{
            'Тип ':'лонгборд',
            'Материал деки':'клен канадский, клен русский',
            'Длина деки':false,
            'Ширина деки':'9.3 " "',
            'Цвет':'белый, коричневый',
            'Диаметр колес':'6 см',
            'Цена':'189 р.',
          },
          searchInfo:{
            name:'Tempish',
            price:189,
          }

        },
        {
          id:68,
          name:'Велосипед Stels Navigator ',
          fullName:'Велосипед Stels Navigator 600 MD 26 V020 (2018)',
          description:{
            'Дата выхода на рынок ':'2018 г.',
            'Вес  ':'15.2 кг',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Размер рамы':'16", 18", 20"',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'24',
            'Количество зубьев в звездах системыа':'24 — 42',
            'Диаметр колёс':'26 "',
            'Ширина шины':'1.95"',
            'Цена':'504 р.',
          },
          searchInfo:{
            name:'Stels',
            price:504,
          }

        },
        {
          id:69,
          name:'Электросамокат Kugoo',
          fullName:'Электросамокат Kugoo S3 8.8 Ah (черный)',
          description:{
            'Тип':'электросамокат',
            'Максимальный вес катающегося ':'120 кг',
            'Максимальная скорость движения':'35 км/ч',
            'Мощность мотора':'350 Вт',
            'Ёмкость аккумулятора':'8.8 А·ч',
            'Время зарядки':'4 ч',
            'Высота руля':'110 см',
            'Вес ':'12 кг',
            'Цена':'599 р.',
          },
          searchInfo:{
            name:'Kugoo ',
            price:599,
          }

        },
        {
          id:610,
          name:'Моторно-гребная лодка Aqua-Storm STM300',
          fullName:'Моторно-гребная лодка Aqua-Storm STM300',
          description:{
            'Тип лодки ':'моторно-гребная',
            'Дно  ':'реечное (слань)',
            'Плотность ПВХ-ткани':'1 100 г/м2',
            'Грузоподъемность':'360 кг',
            'Пассажировместимость':'2',
            'Максимальная мощность мотора':'10 л.с.',
            'Комплектация ':`насос, вёсла, сумка для перевозки и хранения,паспорт с гарантийным талоном,
              сертификат, комплект сланей (4шт.)`,
            'Длина  ':'3 м',
            'Ширина':'1.45 м',
            'Вес ':'31 кг',
            'Цена':'771 р.',
          },
          searchInfo:{
            name:'Kugoo ',
            price:599,
          }

        },
        {
          id:611,
          name:'Мяч Mikasa MVA300 ',
          fullName:'Мяч Mikasa MVA200',
          description:{
            'Тип ':'волейбольный',
            'Размер  ':'5',
            'Площадка ':'любая',
            'Материал  ':'кожа искусственная',
            'Цвет ':'желтый, синий',
            'Цена':'130 р.',
          },
          searchInfo:{
            name:'Mikasa',
            price:130,
          }

        },
        {
          id:612,
          name:'Бильярдный стол Руптур',
          fullName:'Бильярдный стол Руптур ”Виконт” 12 футов',
          description:{
            'Серия ':'любительская',
            'Тип':'русская пирамида',
            'Размер игрового поля':'12 футов',
            'Материал плиты':'сланец',
            'Толщина плиты':'35 мм',
            'Цена':'4770 р.',
          },
          searchInfo:{
            name:'Руптур',
            price:4770,
          }

        },
        {
          id:613,
          name:'Турник Central Sport',
          fullName:'Турник Central Sport Турник 4 в 1 (черный)',
          description:{
            'Тип ':'турник',
            'Упражнения  ':'подтягивание, отжимание, пресс',
            'Максимальный вес тренирующегося':'300 кг',
            'Материал':'сталь',
            'Длина  ':'110 см',
            'Ширина':'80  см',
            'Высота':'60  см',
            'Вес':'13  кг',
            'Цена':'110 р.',
          },
          searchInfo:{
            name:'Central Sport',
            price:110,
          }

        },
        {
          id:615,
          name:'Силовая скамья Alpin Kraft',
          fullName:'Силовая скамья Alpin Kraft G-7',
          description:{
            'Тип ':'скамья',
            'Упражнения  ':`жим от груди, жим от плеч, баттерфляй (бабочка), плечи, сгибание рук,
                 разгибание рук, разведение рук, сгибание ног, разгибание ног`,
            'Максимальный вес тренирующегося':'120  кг',
            'Максимальный вес груза (стека)':'100  кг',
            'Материал':'сталь',
            'Длина  ':'160  см',
            'Ширина':'121   см',
            'Высота':'120   см',
            'Вес':'20.5 кг',
            'Цена':'245 р.',
          },
          searchInfo:{
            name:'Alpin Kraft',
            price:245,
          }

        },
        {
          id:616,
          name:'Коньки Ice Blade',
          fullName:'Коньки Ice Blade Jasmine',
          description:{
            'Целевая аудитория ':'женские, детские, для девочек',
            'Размеры ':'мужские, женские',
            'Назначение':'30 — 42',
            'Цвет ':'белый  (с рисунком) ',
            'Материал ботинка':'искусственная кожа',
            'Материал подошвы':'пластик',
            'Тип стали лезвий':'высокоуглеродистая  (с покрытием из никеля)',
            'Фиксация':'шнурки',
            'Цена':'83 р.',
          },
          searchInfo:{
            name:'Ice Blade',
            price:83,
          }

        },
        {
          id:617,
          name:'Мяч Select Liga',
          fullName:'Мяч Select Liga (3 размер)',
          description:{
            'Тип ':'футбольный',
            'Размер  ':'3',
            'Материал  ':'термополиуретан',
            'Цвет ':'белый, зеленый',
            'Цена':'130 р.',
          },
          searchInfo:{
            name:'Select',
            price:58,
          }

        },
        {
          id:618,
          name:'Палатка TRAMP',
          fullName:'Палатка TRAMP Brest 4',
          description:{
            'Тип ':'кемпинговая',
            'Сезон':'весна, лето, осень',
            'Вместительность':'4-местная',
            'Количество комнат':'2',
            'Количество входов':'2',
            'Тент  ':'двуслойный',
            'Противомоскитная сетка ':'есть',
            'Водостойкость тента':'4 000 мм вод. ст.',
            'Длина  ':'500   см',
            'Ширина':'220    см',
            'Высота':'200    см',
            'Вес':'12.5  кг',
            'Цена':'400 р.',
          },
          searchInfo:{
            name:'TRAMP',
            price:400,
          }

        },
        {
          id:619,
          name:'Велосипед LTD Gravity',
          fullName:'Велосипед LTD Gravity 990 29 (2018)',
          description:{
            'Дата выхода на рынок ':'2018 г.',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Вилка ':'RockShox Recon  (TK)',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'20',
            'Количество зубьев в звездах системыа':'22 — 36',
            'Диаметр колёс':'29 "',
            'Ширина шины':'2.2"',

            'Цена':'1199 р.',
          },
          searchInfo:{
            name:'LTD',
            price:1199,
          }

        },
        {
          id:620,
          name:'Мяч Mikasa MVA200 ',
          fullName:'Мяч Mikasa MVA200',
          description:{
            'Тип ':'волейбольный',
            'Размер  ':'5',
            'Площадка ':'любая',
            'Материал  ':'кожа искусственная',
            'Цвет ':'желтый, синий',
            'Цена':'161 р.',
          },
          searchInfo:{
            name:'Mikasa',
            price:161,
          }

        },
        {
          id:621,
          name:'Велосипед LTD Rocco',
          fullName:'Велосипед LTD Rocco 950 29 (черный, 2019)',
          description:{
            'Дата выхода на рынок ':'2019  г.',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Вилка ':'LTD  (STAGE PRO)',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'21',
            'Количество зубьев в звездах системыа':'24 — 42',
            'Диаметр колёс':'29 "',
            'Ширина шины':'2.25"',

            'Цена':'699 р.',
          },
          searchInfo:{
            name:'LTD',
            price:699,
          }

        },
        {
          id:622,
          name:'Велосипед AIST Slide  ',
          fullName:'Велосипед AIST Slide 1.0 29 (2017)',
          description:{
            'Дата выхода на рынок ':'2017  г.',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Вилка ':'SR Suntour XCT  (HLO)',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'24',
            'Количество зубьев в звездах системыа':'24 — 42',
            'Диаметр колёс':'29 "',
            'Ширина шины':'2.1"',

            'Цена':'645 р.',
          },
          searchInfo:{
            name:'AIST',
            price:645,
          }

        },
        {
          id:623,
          name:'Теннисный стол Wips Royal ',
          fullName:'Теннисный стол Wips Royal Outdoor - С',
          description:{
            'Серия':'любительская',
            'Вид ':'для закрытых помещений',
            'Тип конструкции':'складной',
            'Толщина плиты':'15 мм',
            'Длина  ':'274 см',
            'Ширина':'150 см',
            'Высота':'76 см',
            'Вес':'60 кг',
            'Сека в комплекте':'да',
            'Цена':'430 р.',
          },
          searchInfo:{
            name:'Wips Royal',
            price:430,
          }

        },
        {
          id:624,
          name:'Кроссовки Converse ',
          fullName:'Кроссовки Converse Chuck Taylor All Star Classic Colors белый [M7652C]',
          description:{
            'Тип ':'кеды',
            'Категория ':'мужские, женские',
            'Назначение':'повседневные',
            'Цвет ':'белый ',
            'Верх':'текстиль',
            'Фиксация':'шнурки',

            'Цена':'150 р.',
          },
          searchInfo:{
            name:'Converse',
            price:150,
          }

        },
        {
          id:625,
          name:'Лонгборд Tempish Surfy',
          fullName:'Лонгборд Tempish Surfy',
          description:{
            'Тип ':'лонгборд',
            'Материал деки':'клен канадский, клен русский',
            'Длина деки':false,
            'Ширина деки':'9.3 " "',
            'Цвет':'белый, коричневый',
            'Диаметр колес':'6 см',
            'Цена':'189 р.',
          },
          searchInfo:{
            name:'Tempish',
            price:189,
          }

        },
        {
          id:626,
          name:'Велосипед Stels Navigator ',
          fullName:'Велосипед Stels Navigator 600 MD 26 V020 (2018)',
          description:{
            'Дата выхода на рынок ':'2018 г.',
            'Вес  ':'15.2 кг',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Размер рамы':'16", 18", 20"',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'24',
            'Количество зубьев в звездах системыа':'24 — 42',
            'Диаметр колёс':'26 "',
            'Ширина шины':'1.95"',
            'Цена':'504 р.',
          },
          searchInfo:{
            name:'Stels',
            price:504,
          }

        },
        {
          id:627,
          name:'Электросамокат Kugoo',
          fullName:'Электросамокат Kugoo S3 8.8 Ah (черный)',
          description:{
            'Тип':'электросамокат',
            'Максимальный вес катающегося ':'120 кг',
            'Максимальная скорость движения':'35 км/ч',
            'Мощность мотора':'350 Вт',
            'Ёмкость аккумулятора':'8.8 А·ч',
            'Время зарядки':'4 ч',
            'Высота руля':'110 см',
            'Вес ':'12 кг',
            'Цена':'599 р.',
          },
          searchInfo:{
            name:'Kugoo ',
            price:599,
          }

        },
        {
          id:628,
          name:'Моторно-гребная лодка Aqua-Storm STM300',
          fullName:'Моторно-гребная лодка Aqua-Storm STM300',
          description:{
            'Тип лодки ':'моторно-гребная',
            'Дно  ':'реечное (слань)',
            'Плотность ПВХ-ткани':'1 100 г/м2',
            'Грузоподъемность':'360 кг',
            'Пассажировместимость':'2',
            'Максимальная мощность мотора':'10 л.с.',
            'Комплектация ':`насос, вёсла, сумка для перевозки и хранения,паспорт с гарантийным талоном,
              сертификат, комплект сланей (4шт.)`,
            'Длина  ':'3 м',
            'Ширина':'1.45 м',
            'Вес ':'31 кг',
            'Цена':'771 р.',
          },
          searchInfo:{
            name:'Kugoo ',
            price:599,
          }

        },
        {
          id:629,
          name:'Мяч Mikasa MVA300 ',
          fullName:'Мяч Mikasa MVA200',
          description:{
            'Тип ':'волейбольный',
            'Размер  ':'5',
            'Площадка ':'любая',
            'Материал  ':'кожа искусственная',
            'Цвет ':'желтый, синий',
            'Цена':'130 р.',
          },
          searchInfo:{
            name:'Mikasa',
            price:130,
          }

        },
        {
          id:630,
          name:'Бильярдный стол Руптур',
          fullName:'Бильярдный стол Руптур ”Виконт” 12 футов',
          description:{
            'Серия ':'любительская',
            'Тип':'русская пирамида',
            'Размер игрового поля':'12 футов',
            'Материал плиты':'сланец',
            'Толщина плиты':'35 мм',
            'Цена':'4770 р.',
          },
          searchInfo:{
            name:'Руптур',
            price:4770,
          }

        },
        {
          id:631,
          name:'Турник Central Sport',
          fullName:'Турник Central Sport Турник 4 в 1 (черный)',
          description:{
            'Тип ':'турник',
            'Упражнения  ':'подтягивание, отжимание, пресс',
            'Максимальный вес тренирующегося':'300 кг',
            'Материал':'сталь',
            'Длина  ':'110 см',
            'Ширина':'80  см',
            'Высота':'60  см',
            'Вес':'13  кг',
            'Цена':'110 р.',
          },
          searchInfo:{
            name:'Central Sport',
            price:110,
          }

        },
        {
          id:632,
          name:'Силовая скамья Alpin Kraft',
          fullName:'Силовая скамья Alpin Kraft G-7',
          description:{
            'Тип ':'скамья',
            'Упражнения  ':`жим от груди, жим от плеч, баттерфляй (бабочка), плечи, сгибание рук,
                 разгибание рук, разведение рук, сгибание ног, разгибание ног`,
            'Максимальный вес тренирующегося':'120  кг',
            'Максимальный вес груза (стека)':'100  кг',
            'Материал':'сталь',
            'Длина  ':'160  см',
            'Ширина':'121   см',
            'Высота':'120   см',
            'Вес':'20.5 кг',
            'Цена':'245 р.',
          },
          searchInfo:{
            name:'Alpin Kraft',
            price:245,
          }

        },
        {
          id:633,
          name:'Коньки Ice Blade',
          fullName:'Коньки Ice Blade Jasmine',
          description:{
            'Целевая аудитория ':'женские, детские, для девочек',
            'Размеры ':'мужские, женские',
            'Назначение':'30 — 42',
            'Цвет ':'белый  (с рисунком) ',
            'Материал ботинка':'искусственная кожа',
            'Материал подошвы':'пластик',
            'Тип стали лезвий':'высокоуглеродистая  (с покрытием из никеля)',
            'Фиксация':'шнурки',
            'Цена':'83 р.',
          },
          searchInfo:{
            name:'Ice Blade',
            price:83,
          }

        },
        {
          id:634,
          name:'Мяч Select Liga',
          fullName:'Мяч Select Liga (3 размер)',
          description:{
            'Тип ':'футбольный',
            'Размер  ':'3',
            'Материал  ':'термополиуретан',
            'Цвет ':'белый, зеленый',
            'Цена':'130 р.',
          },
          searchInfo:{
            name:'Select',
            price:58,
          }

        },
        {
          id:635,
          name:'Палатка TRAMP',
          fullName:'Палатка TRAMP Brest 4',
          description:{
            'Тип ':'кемпинговая',
            'Сезон':'весна, лето, осень',
            'Вместительность':'4-местная',
            'Количество комнат':'2',
            'Количество входов':'2',
            'Тент  ':'двуслойный',
            'Противомоскитная сетка ':'есть',
            'Водостойкость тента':'4 000 мм вод. ст.',
            'Длина  ':'500   см',
            'Ширина':'220    см',
            'Высота':'200    см',
            'Вес':'12.5  кг',
            'Цена':'400 р.',
          },
          searchInfo:{
            name:'TRAMP',
            price:400,
          }

        },
        {
          id:636,
          name:'Велосипед LTD Gravity',
          fullName:'Велосипед LTD Gravity 990 29 (2018)',
          description:{
            'Дата выхода на рынок ':'2018 г.',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Вилка ':'RockShox Recon  (TK)',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'20',
            'Количество зубьев в звездах системыа':'22 — 36',
            'Диаметр колёс':'29 "',
            'Ширина шины':'2.2"',

            'Цена':'1199 р.',
          },
          searchInfo:{
            name:'LTD',
            price:1199,
          }

        },
        {
          id:637,
          name:'Мяч Mikasa MVA200 ',
          fullName:'Мяч Mikasa MVA200',
          description:{
            'Тип ':'волейбольный',
            'Размер  ':'5',
            'Площадка ':'любая',
            'Материал  ':'кожа искусственная',
            'Цвет ':'желтый, синий',
            'Цена':'161 р.',
          },
          searchInfo:{
            name:'Mikasa',
            price:161,
          }

        },
        {
          id:638,
          name:'Велосипед LTD Rocco',
          fullName:'Велосипед LTD Rocco 950 29 (черный, 2019)',
          description:{
            'Дата выхода на рынок ':'2019  г.',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Вилка ':'LTD  (STAGE PRO)',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'21',
            'Количество зубьев в звездах системыа':'24 — 42',
            'Диаметр колёс':'29 "',
            'Ширина шины':'2.25"',

            'Цена':'699 р.',
          },
          searchInfo:{
            name:'LTD',
            price:699,
          }

        },
        {
          id:639,
          name:'Велосипед AIST Slide  ',
          fullName:'Велосипед AIST Slide 1.0 29 (2017)',
          description:{
            'Дата выхода на рынок ':'2017  г.',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Вилка ':'SR Suntour XCT  (HLO)',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'24',
            'Количество зубьев в звездах системыа':'24 — 42',
            'Диаметр колёс':'29 "',
            'Ширина шины':'2.1"',

            'Цена':'645 р.',
          },
          searchInfo:{
            name:'AIST',
            price:645,
          }

        },
        {
          id:640,
          name:'Теннисный стол Wips Royal ',
          fullName:'Теннисный стол Wips Royal Outdoor - С',
          description:{
            'Серия':'любительская',
            'Вид ':'для закрытых помещений',
            'Тип конструкции':'складной',
            'Толщина плиты':'15 мм',
            'Длина  ':'274 см',
            'Ширина':'150 см',
            'Высота':'76 см',
            'Вес':'60 кг',
            'Сека в комплекте':'да',
            'Цена':'430 р.',
          },
          searchInfo:{
            name:'Wips Royal',
            price:430,
          }

        },
        {
          id:641,
          name:'Кроссовки Converse ',
          fullName:'Кроссовки Converse Chuck Taylor All Star Classic Colors белый [M7652C]',
          description:{
            'Тип ':'кеды',
            'Категория ':'мужские, женские',
            'Назначение':'повседневные',
            'Цвет ':'белый ',
            'Верх':'текстиль',
            'Фиксация':'шнурки',

            'Цена':'150 р.',
          },
          searchInfo:{
            name:'Converse',
            price:150,
          }

        },
        {
          id:642,
          name:'Лонгборд Tempish Surfy',
          fullName:'Лонгборд Tempish Surfy',
          description:{
            'Тип ':'лонгборд',
            'Материал деки':'клен канадский, клен русский',
            'Длина деки':false,
            'Ширина деки':'9.3 " "',
            'Цвет':'белый, коричневый',
            'Диаметр колес':'6 см',
            'Цена':'189 р.',
          },
          searchInfo:{
            name:'Tempish',
            price:189,
          }

        },
        {
          id:643,
          name:'Велосипед Stels Navigator ',
          fullName:'Велосипед Stels Navigator 600 MD 26 V020 (2018)',
          description:{
            'Дата выхода на рынок ':'2018 г.',
            'Вес  ':'15.2 кг',
            'Класс ':'горный',
            'Женский велосипед':false,
            'Материал рамы':'алюминий',
            'Размер рамы':'16", 18", 20"',
            'Тип амортизации':'пружинная / масляная',
            'Тип привода':'цепной',
            'Количество скоростей':'24',
            'Количество зубьев в звездах системыа':'24 — 42',
            'Диаметр колёс':'26 "',
            'Ширина шины':'1.95"',
            'Цена':'504 р.',
          },
          searchInfo:{
            name:'Stels',
            price:504,
          }

        },
        {
          id:644,
          name:'Электросамокат Kugoo',
          fullName:'Электросамокат Kugoo S3 8.8 Ah (черный)',
          description:{
            'Тип':'электросамокат',
            'Максимальный вес катающегося ':'120 кг',
            'Максимальная скорость движения':'35 км/ч',
            'Мощность мотора':'350 Вт',
            'Ёмкость аккумулятора':'8.8 А·ч',
            'Время зарядки':'4 ч',
            'Высота руля':'110 см',
            'Вес ':'12 кг',
            'Цена':'599 р.',
          },
          searchInfo:{
            name:'Kugoo ',
            price:599,
          }

        },
        {
          id:645,
          name:'Моторно-гребная лодка Aqua-Storm STM300',
          fullName:'Моторно-гребная лодка Aqua-Storm STM300',
          description:{
            'Тип лодки ':'моторно-гребная',
            'Дно  ':'реечное (слань)',
            'Плотность ПВХ-ткани':'1 100 г/м2',
            'Грузоподъемность':'360 кг',
            'Пассажировместимость':'2',
            'Максимальная мощность мотора':'10 л.с.',
            'Комплектация ':`насос, вёсла, сумка для перевозки и хранения,паспорт с гарантийным талоном,
              сертификат, комплект сланей (4шт.)`,
            'Длина  ':'3 м',
            'Ширина':'1.45 м',
            'Вес ':'31 кг',
            'Цена':'771 р.',
          },
          searchInfo:{
            name:'Kugoo ',
            price:599,
          }

        },
        {
          id:646,
          name:'Мяч Mikasa MVA300 ',
          fullName:'Мяч Mikasa MVA200',
          description:{
            'Тип ':'волейбольный',
            'Размер  ':'5',
            'Площадка ':'любая',
            'Материал  ':'кожа искусственная',
            'Цвет ':'желтый, синий',
            'Цена':'130 р.',
          },
          searchInfo:{
            name:'Mikasa',
            price:130,
          }

        },
        {
          id:647,
          name:'Бильярдный стол Руптур',
          fullName:'Бильярдный стол Руптур ”Виконт” 12 футов',
          description:{
            'Серия ':'любительская',
            'Тип':'русская пирамида',
            'Размер игрового поля':'12 футов',
            'Материал плиты':'сланец',
            'Толщина плиты':'35 мм',
            'Цена':'4770 р.',
          },
          searchInfo:{
            name:'Руптур',
            price:4770,
          }

        },
        {
          id:648,
          name:'Турник Central Sport',
          fullName:'Турник Central Sport Турник 4 в 1 (черный)',
          description:{
            'Тип ':'турник',
            'Упражнения  ':'подтягивание, отжимание, пресс',
            'Максимальный вес тренирующегося':'300 кг',
            'Материал':'сталь',
            'Длина  ':'110 см',
            'Ширина':'80  см',
            'Высота':'60  см',
            'Вес':'13  кг',
            'Цена':'110 р.',
          },
          searchInfo:{
            name:'Central Sport',
            price:110,
          }

        },
        {
          id:649,
          name:'Силовая скамья Alpin Kraft',
          fullName:'Силовая скамья Alpin Kraft G-7',
          description:{
            'Тип ':'скамья',
            'Упражнения  ':`жим от груди, жим от плеч, баттерфляй (бабочка), плечи, сгибание рук,
                 разгибание рук, разведение рук, сгибание ног, разгибание ног`,
            'Максимальный вес тренирующегося':'120  кг',
            'Максимальный вес груза (стека)':'100  кг',
            'Материал':'сталь',
            'Длина  ':'160  см',
            'Ширина':'121   см',
            'Высота':'120   см',
            'Вес':'20.5 кг',
            'Цена':'245 р.',
          },
          searchInfo:{
            name:'Alpin Kraft',
            price:245,
          }

        },
        {
          id:650,
          name:'Коньки Ice Blade',
          fullName:'Коньки Ice Blade Jasmine',
          description:{
            'Целевая аудитория ':'женские, детские, для девочек',
            'Размеры ':'мужские, женские',
            'Назначение':'30 — 42',
            'Цвет ':'белый  (с рисунком) ',
            'Материал ботинка':'искусственная кожа',
            'Материал подошвы':'пластик',
            'Тип стали лезвий':'высокоуглеродистая  (с покрытием из никеля)',
            'Фиксация':'шнурки',
            'Цена':'83 р.',
          },
          searchInfo:{
            name:'Ice Blade',
            price:83,
          }

        },
        {
          id:651,
          name:'Мяч Select Liga',
          fullName:'Мяч Select Liga (3 размер)',
          description:{
            'Тип ':'футбольный',
            'Размер  ':'3',
            'Материал  ':'термополиуретан',
            'Цвет ':'белый, зеленый',
            'Цена':'130 р.',
          },
          searchInfo:{
            name:'Select',
            price:58,
          }

        },
        {
          id:652,
          name:'Палатка TRAMP',
          fullName:'Палатка TRAMP Brest 4',
          description:{
            'Тип ':'кемпинговая',
            'Сезон':'весна, лето, осень',
            'Вместительность':'4-местная',
            'Количество комнат':'2',
            'Количество входов':'2',
            'Тент  ':'двуслойный',
            'Противомоскитная сетка ':'есть',
            'Водостойкость тента':'4 000 мм вод. ст.',
            'Длина  ':'500   см',
            'Ширина':'220    см',
            'Высота':'200    см',
            'Вес':'12.5  кг',
            'Цена':'400 р.',
          },
          searchInfo:{
            name:'TRAMP',
            price:400,
          }

        },


       
      ]
    },

    
  },

}

export let blockNews=[
  {text:'Buy  electronics',
    background:'magenta',
    category:'electronics',
    className:'Main__FlexContainer__News',
    id:1
  },
  {text:'Buy  computers',
  background:'blue',
  category:'computers',
  className:'Main__FlexContainer__News',
  id:2
  },

  {text:'Buy  builder',
  background:'aqua',
  category:'build',
  className:'Main__FlexContainer__News',
  id:3
  },
  {text:'Buy  house_gaden',
  background:'lightsalmon',
  category:'house_gaden',
  className:'Main__FlexContainer__News',
  id:4
  },
  {text:'Buy  car',
  background:'palegreen',
  category:'car',
  className:'Main__FlexContainer__News',
  id:5
  },

  {text:'Buy  sport',
  background:'darkviolet',
  category:'sport',
  className:'Main__FlexContainer__News',
  id:6
  },
]